<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_202) on Sun Feb 20 22:34:10 CET 2022 -->
<title>com.inesd.hibernate</title>
<meta name="date" content="2022-02-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../com/inesd/hibernate/package-summary.html" target="classFrame">com.inesd.hibernate</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Cliente.html" title="class in com.inesd.hibernate" target="classFrame">Cliente</a></li>
<li><a href="Empleado.html" title="class in com.inesd.hibernate" target="classFrame">Empleado</a></li>
<li><a href="Pedido.html" title="class in com.inesd.hibernate" target="classFrame">Pedido</a></li>
<li><a href="Regalo.html" title="class in com.inesd.hibernate" target="classFrame">Regalo</a></li>
<li><a href="Seccion.html" title="class in com.inesd.hibernate" target="classFrame">Seccion</a></li>
<li><a href="Tienda.html" title="class in com.inesd.hibernate" target="classFrame">Tienda</a></li>
</ul>
</div>
</body>
</html>
