<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_202) on Sun Feb 20 22:34:10 CET 2022 -->
<title>S-Index</title>
<meta name="date" content="2022-02-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a href="index-15.html">W</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="../com/inesd/hibernate/Seccion.html" title="class in com.inesd.hibernate"><span class="typeNameLink">Seccion</span></a> - Class in <a href="../com/inesd/hibernate/package-summary.html">com.inesd.hibernate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/inesd/hibernate/Seccion.html#Seccion--">Seccion()</a></span> - Constructor for class com.inesd.hibernate.<a href="../com/inesd/hibernate/Seccion.html" title="class in com.inesd.hibernate">Seccion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mvc/Modelo.html#sesion">sesion</a></span> - Variable in class mvc.<a href="../mvc/Modelo.html" title="class in mvc">Modelo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/inesd/hibernate/Tienda.html#setAbierto-boolean-">setAbierto(boolean)</a></span> - Method in class com.inesd.hibernate.<a href="../com/inesd/hibernate/Tienda.html" title="class in com.inesd.hibernate">Tienda</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/inesd/hibernate/Cliente.html#setApellido-java.lang.String-">setApellido(String)</a></span> - Method in class com.inesd.hibernate.<a href="../com/inesd/hibernate/Cliente.html" title="class in com.inesd.hibernate">Cliente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/inesd/hibernate/Cliente.html#setCiudad-java.lang.String-">setCiudad(String)</a></span> - Method in class com.inesd.hibernate.<a href="../com/inesd/hibernate/Cliente.html" title="class in com.inesd.hibernate">Cliente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/inesd/hibernate/Tienda.html#setCiudad-java.lang.String-">setCiudad(String)</a></span> - Method in class com.inesd.hibernate.<a href="../com/inesd/hibernate/Tienda.html" title="class in com.inesd.hibernate">Tienda</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/inesd/hibernate/Pedido.html#setCliente-com.inesd.hibernate.Cliente-">setCliente(Cliente)</a></span> - Method in class com.inesd.hibernate.<a href="../com/inesd/hibernate/Pedido.html" title="class in com.inesd.hibernate">Pedido</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/inesd/hibernate/Empleado.html#setEdad-int-">setEdad(int)</a></span> - Method in class com.inesd.hibernate.<a href="../com/inesd/hibernate/Empleado.html" title="class in com.inesd.hibernate">Empleado</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/inesd/hibernate/Pedido.html#setEmpleado-com.inesd.hibernate.Empleado-">setEmpleado(Empleado)</a></span> - Method in class com.inesd.hibernate.<a href="../com/inesd/hibernate/Pedido.html" title="class in com.inesd.hibernate">Pedido</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/inesd/hibernate/Tienda.html#setEmpleados-java.util.List-">setEmpleados(List&lt;Empleado&gt;)</a></span> - Method in class com.inesd.hibernate.<a href="../com/inesd/hibernate/Tienda.html" title="class in com.inesd.hibernate">Tienda</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/inesd/hibernate/Regalo.html#setEscritoFecha-boolean-">setEscritoFecha(boolean)</a></span> - Method in class com.inesd.hibernate.<a href="../com/inesd/hibernate/Regalo.html" title="class in com.inesd.hibernate">Regalo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/inesd/hibernate/Regalo.html#setEscritoNombre-boolean-">setEscritoNombre(boolean)</a></span> - Method in class com.inesd.hibernate.<a href="../com/inesd/hibernate/Regalo.html" title="class in com.inesd.hibernate">Regalo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/inesd/hibernate/Tienda.html#setFechaApertura-java.sql.Date-">setFechaApertura(Date)</a></span> - Method in class com.inesd.hibernate.<a href="../com/inesd/hibernate/Tienda.html" title="class in com.inesd.hibernate">Tienda</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/inesd/hibernate/Empleado.html#setFechaInicio-java.sql.Date-">setFechaInicio(Date)</a></span> - Method in class com.inesd.hibernate.<a href="../com/inesd/hibernate/Empleado.html" title="class in com.inesd.hibernate">Empleado</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/inesd/hibernate/Cliente.html#setFechaNacimiento-java.sql.Date-">setFechaNacimiento(Date)</a></span> - Method in class com.inesd.hibernate.<a href="../com/inesd/hibernate/Cliente.html" title="class in com.inesd.hibernate">Cliente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/inesd/hibernate/Pedido.html#setFechaPedido-java.sql.Date-">setFechaPedido(Date)</a></span> - Method in class com.inesd.hibernate.<a href="../com/inesd/hibernate/Pedido.html" title="class in com.inesd.hibernate">Pedido</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/inesd/hibernate/Cliente.html#setIdCliente-int-">setIdCliente(int)</a></span> - Method in class com.inesd.hibernate.<a href="../com/inesd/hibernate/Cliente.html" title="class in com.inesd.hibernate">Cliente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/inesd/hibernate/Empleado.html#setIdEmpleado-int-">setIdEmpleado(int)</a></span> - Method in class com.inesd.hibernate.<a href="../com/inesd/hibernate/Empleado.html" title="class in com.inesd.hibernate">Empleado</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/inesd/hibernate/Regalo.html#setIdioma-java.lang.String-">setIdioma(String)</a></span> - Method in class com.inesd.hibernate.<a href="../com/inesd/hibernate/Regalo.html" title="class in com.inesd.hibernate">Regalo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/inesd/hibernate/Pedido.html#setIdPedido-int-">setIdPedido(int)</a></span> - Method in class com.inesd.hibernate.<a href="../com/inesd/hibernate/Pedido.html" title="class in com.inesd.hibernate">Pedido</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/inesd/hibernate/Regalo.html#setIdRegalo-int-">setIdRegalo(int)</a></span> - Method in class com.inesd.hibernate.<a href="../com/inesd/hibernate/Regalo.html" title="class in com.inesd.hibernate">Regalo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/inesd/hibernate/Seccion.html#setIdRtienda-int-">setIdRtienda(int)</a></span> - Method in class com.inesd.hibernate.<a href="../com/inesd/hibernate/Seccion.html" title="class in com.inesd.hibernate">Seccion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/inesd/hibernate/Tienda.html#setIdTienda-int-">setIdTienda(int)</a></span> - Method in class com.inesd.hibernate.<a href="../com/inesd/hibernate/Tienda.html" title="class in com.inesd.hibernate">Tienda</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/inesd/hibernate/Pedido.html#setInternet-boolean-">setInternet(boolean)</a></span> - Method in class com.inesd.hibernate.<a href="../com/inesd/hibernate/Pedido.html" title="class in com.inesd.hibernate">Pedido</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/inesd/hibernate/Cliente.html#setNombre-java.lang.String-">setNombre(String)</a></span> - Method in class com.inesd.hibernate.<a href="../com/inesd/hibernate/Cliente.html" title="class in com.inesd.hibernate">Cliente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/inesd/hibernate/Empleado.html#setNombre-java.lang.String-">setNombre(String)</a></span> - Method in class com.inesd.hibernate.<a href="../com/inesd/hibernate/Empleado.html" title="class in com.inesd.hibernate">Empleado</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/inesd/hibernate/Tienda.html#setNombre-java.lang.String-">setNombre(String)</a></span> - Method in class com.inesd.hibernate.<a href="../com/inesd/hibernate/Tienda.html" title="class in com.inesd.hibernate">Tienda</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/inesd/hibernate/Seccion.html#setNombreSeccion-java.lang.String-">setNombreSeccion(String)</a></span> - Method in class com.inesd.hibernate.<a href="../com/inesd/hibernate/Seccion.html" title="class in com.inesd.hibernate">Seccion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/inesd/hibernate/Pedido.html#setPagado-boolean-">setPagado(boolean)</a></span> - Method in class com.inesd.hibernate.<a href="../com/inesd/hibernate/Pedido.html" title="class in com.inesd.hibernate">Pedido</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/inesd/hibernate/Cliente.html#setPedido-boolean-">setPedido(boolean)</a></span> - Method in class com.inesd.hibernate.<a href="../com/inesd/hibernate/Cliente.html" title="class in com.inesd.hibernate">Cliente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/inesd/hibernate/Cliente.html#setPedidos-java.util.List-">setPedidos(List&lt;Pedido&gt;)</a></span> - Method in class com.inesd.hibernate.<a href="../com/inesd/hibernate/Cliente.html" title="class in com.inesd.hibernate">Cliente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/inesd/hibernate/Empleado.html#setPedidos-java.util.List-">setPedidos(List&lt;Pedido&gt;)</a></span> - Method in class com.inesd.hibernate.<a href="../com/inesd/hibernate/Empleado.html" title="class in com.inesd.hibernate">Empleado</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/inesd/hibernate/Regalo.html#setPedidos-java.util.List-">setPedidos(List&lt;Pedido&gt;)</a></span> - Method in class com.inesd.hibernate.<a href="../com/inesd/hibernate/Regalo.html" title="class in com.inesd.hibernate">Regalo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/inesd/hibernate/Pedido.html#setPrecio-float-">setPrecio(float)</a></span> - Method in class com.inesd.hibernate.<a href="../com/inesd/hibernate/Pedido.html" title="class in com.inesd.hibernate">Pedido</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/inesd/hibernate/Regalo.html#setPrecio-float-">setPrecio(float)</a></span> - Method in class com.inesd.hibernate.<a href="../com/inesd/hibernate/Regalo.html" title="class in com.inesd.hibernate">Regalo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/inesd/hibernate/Pedido.html#setRegalo-com.inesd.hibernate.Regalo-">setRegalo(Regalo)</a></span> - Method in class com.inesd.hibernate.<a href="../com/inesd/hibernate/Pedido.html" title="class in com.inesd.hibernate">Pedido</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/inesd/hibernate/Tienda.html#setRegalos-java.util.List-">setRegalos(List&lt;Regalo&gt;)</a></span> - Method in class com.inesd.hibernate.<a href="../com/inesd/hibernate/Tienda.html" title="class in com.inesd.hibernate">Tienda</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/inesd/hibernate/Tienda.html#setTelefono-java.lang.String-">setTelefono(String)</a></span> - Method in class com.inesd.hibernate.<a href="../com/inesd/hibernate/Tienda.html" title="class in com.inesd.hibernate">Tienda</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/inesd/hibernate/Empleado.html#setTienda-com.inesd.hibernate.Tienda-">setTienda(Tienda)</a></span> - Method in class com.inesd.hibernate.<a href="../com/inesd/hibernate/Empleado.html" title="class in com.inesd.hibernate">Empleado</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/inesd/hibernate/Regalo.html#setTiendas-java.util.List-">setTiendas(List&lt;Tienda&gt;)</a></span> - Method in class com.inesd.hibernate.<a href="../com/inesd/hibernate/Regalo.html" title="class in com.inesd.hibernate">Regalo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/inesd/hibernate/Regalo.html#setTipoRegalo-java.lang.String-">setTipoRegalo(String)</a></span> - Method in class com.inesd.hibernate.<a href="../com/inesd/hibernate/Regalo.html" title="class in com.inesd.hibernate">Regalo</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a href="index-15.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
