<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_202) on Sun Feb 20 22:34:10 CET 2022 -->
<title>G-Index</title>
<meta name="date" content="2022-02-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a href="index-15.html">W</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/inesd/hibernate/Tienda.html#getAbierto--">getAbierto()</a></span> - Method in class com.inesd.hibernate.<a href="../com/inesd/hibernate/Tienda.html" title="class in com.inesd.hibernate">Tienda</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/inesd/hibernate/Cliente.html#getApellido--">getApellido()</a></span> - Method in class com.inesd.hibernate.<a href="../com/inesd/hibernate/Cliente.html" title="class in com.inesd.hibernate">Cliente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/inesd/hibernate/Cliente.html#getCiudad--">getCiudad()</a></span> - Method in class com.inesd.hibernate.<a href="../com/inesd/hibernate/Cliente.html" title="class in com.inesd.hibernate">Cliente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/inesd/hibernate/Tienda.html#getCiudad--">getCiudad()</a></span> - Method in class com.inesd.hibernate.<a href="../com/inesd/hibernate/Tienda.html" title="class in com.inesd.hibernate">Tienda</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/inesd/hibernate/Pedido.html#getCliente--">getCliente()</a></span> - Method in class com.inesd.hibernate.<a href="../com/inesd/hibernate/Pedido.html" title="class in com.inesd.hibernate">Pedido</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mvc/Modelo.html#getCliente--">getCliente()</a></span> - Method in class mvc.<a href="../mvc/Modelo.html" title="class in mvc">Modelo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../HibernateUtil.html#getCurrentSession--">getCurrentSession()</a></span> - Static method in class <a href="../HibernateUtil.html" title="class in &lt;Unnamed&gt;">HibernateUtil</a></dt>
<dd>
<div class="block">Devuelve la sesión actual</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/inesd/hibernate/Empleado.html#getEdad--">getEdad()</a></span> - Method in class com.inesd.hibernate.<a href="../com/inesd/hibernate/Empleado.html" title="class in com.inesd.hibernate">Empleado</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/inesd/hibernate/Pedido.html#getEmpleado--">getEmpleado()</a></span> - Method in class com.inesd.hibernate.<a href="../com/inesd/hibernate/Pedido.html" title="class in com.inesd.hibernate">Pedido</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mvc/Modelo.html#getEmpleado--">getEmpleado()</a></span> - Method in class mvc.<a href="../mvc/Modelo.html" title="class in mvc">Modelo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/inesd/hibernate/Tienda.html#getEmpleados--">getEmpleados()</a></span> - Method in class com.inesd.hibernate.<a href="../com/inesd/hibernate/Tienda.html" title="class in com.inesd.hibernate">Tienda</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mvc/Modelo.html#getEmpleadosTienda-com.inesd.hibernate.Tienda-">getEmpleadosTienda(Tienda)</a></span> - Method in class mvc.<a href="../mvc/Modelo.html" title="class in mvc">Modelo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/inesd/hibernate/Regalo.html#getEscritoFecha--">getEscritoFecha()</a></span> - Method in class com.inesd.hibernate.<a href="../com/inesd/hibernate/Regalo.html" title="class in com.inesd.hibernate">Regalo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/inesd/hibernate/Regalo.html#getEscritoNombre--">getEscritoNombre()</a></span> - Method in class com.inesd.hibernate.<a href="../com/inesd/hibernate/Regalo.html" title="class in com.inesd.hibernate">Regalo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/inesd/hibernate/Tienda.html#getFechaApertura--">getFechaApertura()</a></span> - Method in class com.inesd.hibernate.<a href="../com/inesd/hibernate/Tienda.html" title="class in com.inesd.hibernate">Tienda</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/inesd/hibernate/Empleado.html#getFechaInicio--">getFechaInicio()</a></span> - Method in class com.inesd.hibernate.<a href="../com/inesd/hibernate/Empleado.html" title="class in com.inesd.hibernate">Empleado</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/inesd/hibernate/Cliente.html#getFechaNacimiento--">getFechaNacimiento()</a></span> - Method in class com.inesd.hibernate.<a href="../com/inesd/hibernate/Cliente.html" title="class in com.inesd.hibernate">Cliente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/inesd/hibernate/Pedido.html#getFechaPedido--">getFechaPedido()</a></span> - Method in class com.inesd.hibernate.<a href="../com/inesd/hibernate/Pedido.html" title="class in com.inesd.hibernate">Pedido</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/inesd/hibernate/Cliente.html#getIdCliente--">getIdCliente()</a></span> - Method in class com.inesd.hibernate.<a href="../com/inesd/hibernate/Cliente.html" title="class in com.inesd.hibernate">Cliente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/inesd/hibernate/Empleado.html#getIdEmpleado--">getIdEmpleado()</a></span> - Method in class com.inesd.hibernate.<a href="../com/inesd/hibernate/Empleado.html" title="class in com.inesd.hibernate">Empleado</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/inesd/hibernate/Regalo.html#getIdioma--">getIdioma()</a></span> - Method in class com.inesd.hibernate.<a href="../com/inesd/hibernate/Regalo.html" title="class in com.inesd.hibernate">Regalo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/inesd/hibernate/Pedido.html#getIdPedido--">getIdPedido()</a></span> - Method in class com.inesd.hibernate.<a href="../com/inesd/hibernate/Pedido.html" title="class in com.inesd.hibernate">Pedido</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/inesd/hibernate/Regalo.html#getIdRegalo--">getIdRegalo()</a></span> - Method in class com.inesd.hibernate.<a href="../com/inesd/hibernate/Regalo.html" title="class in com.inesd.hibernate">Regalo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/inesd/hibernate/Seccion.html#getIdRtienda--">getIdRtienda()</a></span> - Method in class com.inesd.hibernate.<a href="../com/inesd/hibernate/Seccion.html" title="class in com.inesd.hibernate">Seccion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/inesd/hibernate/Tienda.html#getIdTienda--">getIdTienda()</a></span> - Method in class com.inesd.hibernate.<a href="../com/inesd/hibernate/Tienda.html" title="class in com.inesd.hibernate">Tienda</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/inesd/hibernate/Pedido.html#getInternet--">getInternet()</a></span> - Method in class com.inesd.hibernate.<a href="../com/inesd/hibernate/Pedido.html" title="class in com.inesd.hibernate">Pedido</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/inesd/hibernate/Cliente.html#getNombre--">getNombre()</a></span> - Method in class com.inesd.hibernate.<a href="../com/inesd/hibernate/Cliente.html" title="class in com.inesd.hibernate">Cliente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/inesd/hibernate/Empleado.html#getNombre--">getNombre()</a></span> - Method in class com.inesd.hibernate.<a href="../com/inesd/hibernate/Empleado.html" title="class in com.inesd.hibernate">Empleado</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/inesd/hibernate/Tienda.html#getNombre--">getNombre()</a></span> - Method in class com.inesd.hibernate.<a href="../com/inesd/hibernate/Tienda.html" title="class in com.inesd.hibernate">Tienda</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/inesd/hibernate/Seccion.html#getNombreSeccion--">getNombreSeccion()</a></span> - Method in class com.inesd.hibernate.<a href="../com/inesd/hibernate/Seccion.html" title="class in com.inesd.hibernate">Seccion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/inesd/hibernate/Pedido.html#getPagado--">getPagado()</a></span> - Method in class com.inesd.hibernate.<a href="../com/inesd/hibernate/Pedido.html" title="class in com.inesd.hibernate">Pedido</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/inesd/hibernate/Cliente.html#getPedido--">getPedido()</a></span> - Method in class com.inesd.hibernate.<a href="../com/inesd/hibernate/Cliente.html" title="class in com.inesd.hibernate">Cliente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/inesd/hibernate/Cliente.html#getPedidos--">getPedidos()</a></span> - Method in class com.inesd.hibernate.<a href="../com/inesd/hibernate/Cliente.html" title="class in com.inesd.hibernate">Cliente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/inesd/hibernate/Empleado.html#getPedidos--">getPedidos()</a></span> - Method in class com.inesd.hibernate.<a href="../com/inesd/hibernate/Empleado.html" title="class in com.inesd.hibernate">Empleado</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/inesd/hibernate/Regalo.html#getPedidos--">getPedidos()</a></span> - Method in class com.inesd.hibernate.<a href="../com/inesd/hibernate/Regalo.html" title="class in com.inesd.hibernate">Regalo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mvc/Modelo.html#getPedidos--">getPedidos()</a></span> - Method in class mvc.<a href="../mvc/Modelo.html" title="class in mvc">Modelo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/inesd/hibernate/Pedido.html#getPrecio--">getPrecio()</a></span> - Method in class com.inesd.hibernate.<a href="../com/inesd/hibernate/Pedido.html" title="class in com.inesd.hibernate">Pedido</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/inesd/hibernate/Regalo.html#getPrecio--">getPrecio()</a></span> - Method in class com.inesd.hibernate.<a href="../com/inesd/hibernate/Regalo.html" title="class in com.inesd.hibernate">Regalo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/inesd/hibernate/Pedido.html#getRegalo--">getRegalo()</a></span> - Method in class com.inesd.hibernate.<a href="../com/inesd/hibernate/Pedido.html" title="class in com.inesd.hibernate">Pedido</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/inesd/hibernate/Tienda.html#getRegalos--">getRegalos()</a></span> - Method in class com.inesd.hibernate.<a href="../com/inesd/hibernate/Tienda.html" title="class in com.inesd.hibernate">Tienda</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mvc/Modelo.html#getRegalos--">getRegalos()</a></span> - Method in class mvc.<a href="../mvc/Modelo.html" title="class in mvc">Modelo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Main.html#getSession--">getSession()</a></span> - Static method in class <a href="../Main.html" title="class in &lt;Unnamed&gt;">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/inesd/hibernate/Tienda.html#getTelefono--">getTelefono()</a></span> - Method in class com.inesd.hibernate.<a href="../com/inesd/hibernate/Tienda.html" title="class in com.inesd.hibernate">Tienda</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/inesd/hibernate/Empleado.html#getTienda--">getTienda()</a></span> - Method in class com.inesd.hibernate.<a href="../com/inesd/hibernate/Empleado.html" title="class in com.inesd.hibernate">Empleado</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mvc/Modelo.html#getTienda--">getTienda()</a></span> - Method in class mvc.<a href="../mvc/Modelo.html" title="class in mvc">Modelo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/inesd/hibernate/Regalo.html#getTiendas--">getTiendas()</a></span> - Method in class com.inesd.hibernate.<a href="../com/inesd/hibernate/Regalo.html" title="class in com.inesd.hibernate">Regalo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/inesd/hibernate/Regalo.html#getTipoRegalo--">getTipoRegalo()</a></span> - Method in class com.inesd.hibernate.<a href="../com/inesd/hibernate/Regalo.html" title="class in com.inesd.hibernate">Regalo</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a href="index-15.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
